[gd_scene load_steps=4 format=3 uid="uid://73ssogn6ug0l"]

[ext_resource type="Script" path="res://player.gd" id="1_eoloy"]
[ext_resource type="Texture2D" uid="uid://k86jtdrqyxl7" path="res://zr_discord_nitro_nostars.png" id="1_s64y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ff7"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_eoloy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -2.98023e-08)
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("1_s64y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8ff7")
